{
  "extends": "@repo/typescript-config/tsconfig.playwright.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src", "playwright.config.ts"]
}
